apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-binding-operator
  annotations:
    github.com/project-slug: pmacik-testing/service-binding-operator
spec:
  type: other
  lifecycle: unknown
  owner: janus-authors
